NAM/MainWindow.xaml

<Window x:Class="NAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="479">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="364*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="355" Margin="10,10,-80,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="206" Grid.RowSpan="2"/>
        <ListBox Margin="10,10,7.5,19.5" Grid.Row="1"/>
        <TextBox Margin="10,10,240,10" TextWrapping="Wrap" FontSize="22"/>
        <TextBox Margin="190,10,65,10" TextWrapping="Wrap" FontSize="22"/>
        <ComboBox Margin="100,10,150,10" FontSize="22" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="⟶" HorizontalAlignment="Left" Width="92.17"/>
            <ComboBoxItem Content="⟼" HorizontalAlignment="Left" Width="92.17"/>
        </ComboBox>
        <Button Content="+" Margin="275,10,7.5,10" FontSize="24"/>

    </Grid>
</Window>
